# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so

# Folders
dist/
_obj
_test
_vendor*/
vendor/

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# editors
*.bak
*~

# Project specific
auto-tags.txt
bin.out
*.json
*.sh
*.template
wallabag-articles.md
wallabag-logseq
